__main
@Lclearscreenall
@ctg_001_104
@expose
CTG/CTG0000820
Do you know what the most important thing[nl]is to be loved by animals?
@ctg_001_02_ans01
CTG/CTG0000830
True. With overwhelming brute strength,[nl]you can make any animal......
CTG/CTG0000840
-wait, who are you saying[nl]has BRUTE-like strength?
@ＨＰ－１０
@ctg_001_02_ans02
@ザクシャ千棘・１
CTG/CTG0000850
Exactly, overwhelming intelligence![nl]The hallmark trait of primates!
@expose
CTG/CTG0000860
With someone like me,[nl]it naturally followsthey acknowledge my obvious genius!
@ctg_001_02_ans03
CTG/CTG0000870
Eh? You're saying-[nl]the animals were captivated by my beauty?
CTG/CTG0000880
Wh, what's up with you?[nl]You're not gonna get out of this with flattery!
@ctg_001_02_ans04
CTG/CTG0000890
Ah, you're learning, I see.[nl]Grace...... the difference in upbringing!
CTG/CTG0000900
With my elegance, I'm practically a Disney princess.
@ctg_001_02_ans05
CTG/CTG0000910
Of course, kindness is super important.
CTG/CTG0000920
With my boundless affection and care,[nl]it's only natural the animals have grown on me.
@ctg_001_02_ans06
CTG/CTG0000930
Obviously, intimidation is king.
CTG/CTG0000940
In particular, making sure to punish[nl]those who don't listen!
@ctg_001_02_ans07
CTG/CTG0000950
Do you not even know that?
@ctg_001_104_END
@ctg_001_105
common.asb
ctg_001_105.asb
