__main
@Lclearscreenall
@ctg_002_102
CTG/CTG0001930
More importantly, those painful sounding cries......[nl]What in the world is that?
CTG/CTG0001940
No matter what, it just sounds like a[nl]wailing poltergeist or something, right.....?
@ctg_002_01_ans01
@ザクシャ千棘・１
CTG/CTG0001950
A window was left half open, and the[nl]wind is making that noise......?
CTG/CTG0001960
True, they don't call it the "howling wind" for no reason,[nl]it can really sound like that sometimes......
@ctg_002_01_ans02
CTG/CTG0001970
I see. There are some boxers going at it and[nl]groaning from the hits.
CTG/CTG0001980
With those hair-rising shrieks, they have to really[nl]be throwing some insanely hard pun--
@expose
CTG/CTG0001990
Like anyone could believe that!!
@ＨＰ－１０
@ctg_002_01_ans03
CTG/CTG0002000
A CD? Like a teacher was working a bit late[nl]and forgot to take it out?
CTG/CTG0002010
They're listening to THIS in the background!?
CTG/CTG0002020
Get your act together and stop making[nl]fun of me!!
@ctg_002_01_ans04
CTG/CTG0002030
T-True, those screams really do sound like someone[nl]is getting stabbed.
CTG/CTG0002040
-wait, that means someone is getting murdered!?[nl]I miss thinking it was a ghost already!
@ctg_002_01_ans05
CTG/CTG0002050
Don't tell me one of the animals escaped[nl]from the school pet area!?
CTG/CTG0002060
If that's the case, that in and of itself is serious.[nl]But, those screams definitely aren't an animal's.
@ctg_002_01_ans06
CTG/CTG0002070
Huh? It just sounds like that because I'm scared?
CTG/CTG0002080
I-It's not like I'm actually scared or anything!!
@ctg_002_01_ans07
CTG/CTG0002090
I don't like this...... Say something already!
@ctg_002_201_02
@ctg_002_01_end
@ctg_002_103
common.asb
ctg_002_201.asb
ctg_002_103.asb
