__main
@Lclearscreenall
@ctg_006_201
@ＢＧＭ停止
MTG/MTG0001450
True kindness....?
RAK/RAK0005830
She created you to be the girlfriend[nl]she believed I deserved.
RAK/RAK0005840
And now she's saying she's gonna disappear[nl]for the sake of everyone around her.
RAK/RAK0005850
She puts everyone else's happiness over her own....[nl]And she's kind, gives everything her all,[nl]and she's super thoughtful...
RAK/RAK0005860
....And unlike you, she never said anything[nl]to put down her other self!
MTG/MTG0001460
!!
MTG/MTG0001470
-----
MTG/MTG0001480
I-I'm not....[nl]I'm not giving up....
@ctg_006_301
common.asb
ctg_006_301.asb
