__main
@Lclearscreenall
@ctg_110
@イベント開始処理
@ＢＧＭ再生
KYK/KYK0000530
Alrighty, today we're gonna translate this printout[nl]into Japanese!
KYK/KYK0000540
For part one, how 'bout we start with....[nl]Kirisaki and Ichijo. Wanna give it a shot?
CTG/CTG0017410G
Okaaay.
CTG/CTG0017420
I'm the girl, right? So, we're starting?[nl]Ummmm.....
CTG/CTG0017430
"I'm going to be moving away for a while.[nl] I don't know when I'll be returning...."
RAK/RAK0069230
"W-Why do you think so?[nl] If you're leaving, maybe I'll go with you."
CTG/CTG0017440
Hey, darling, try translating it a bit more *naturally*[nl]You're not giving the right mood.
RAK/RAK0069240
M-Mood!?
CTG/CTG0017450
Right.
CTG/CTG0017460
L-Like, this like would be[nl]"Why!? If you're leaving, then I'm going with you!"
KYK/KYK0000550
Oooh. You're really getting into this, Kirisaki.
@expose
CTG/CTG0017470
I-I wouldn't say I'm getting into it....[nl]I just figured as long as we're gonna do this,[nl]it should be fun!
KYK/KYK0000560
Yeah. You oughta be a bit looser to do well in English, Ichijo.
RAK/RAK0069250
O-Okay.
CTG/CTG0017480
'K, let's continue.
CTG/CTG0017490
"You can't do that....[nl] Because the reason I decided to leave....[nl] was to get away from you!"
RAK/RAK0069260
"You can't be serious! Please don't leave me."
CTG/CTG0017500
"No way I'm staying. I said I'm leaving, and I'm leaving.[nl] I'm not gonna let an unfaithful man push me around[nl] any more. Hope you're happy with *that woman*!"
RAK/RAK0069270
"Oh, please! I'm begging you, don't go![nl] I can't make it without you!"
......
MSB/MSB0000270
Laaaame, Ichijo.
WSA/WSA0000220
The worst.
WSB/WSB0000200
Uncooool.
RAK/RAK0069280
Um, can I ask you something?[nl]You didn't choose us to read this on purpose, did you?
KYK/KYK0000570
That's impossible. Hehe.....
RAK/RAK0069290
Huh....?[nl]Did you just laugh?
CTG/CTG0017510
Yes, yes, stay strong. Let's keep going!
CTG/CTG0017520
"H-Hey, stop! Holding onto me like this,[nl] trying to hold me back, it's not manly of you at all!"
RAK/RAK0069300
"Nghhh, you dislike me....!?
RAK/RAK0069310
(Dammit! What kind of humiliation play is this!?)
RAK/RAK0069320
Hm? What's wrong, Chitoge?
CTG/CTG0017530
----
RAK/RAK0069330
......
RAK/RAK0069340
(She's gotta translate <I LOVE YOU>, huh....[nl] Definitely a high bar.....[nl] And all the guys around us are grinning their ears off....)
CTG/CTG0017540
....I.....nghh.....
CTG/CTG0017550
I.....I.....
@expose
CTG/CTG0017560
Nrrrrgh!!
CTG/CTG0017570
"T-The moon sure is beautiful....."
RAK/RAK0069350
....Huh?
KYK/KYK0000580
Haha, well done, Kirisaki.[nl]That was good.
RAK/RAK0069360
Huh!? Are you sure!?[nl]I'm pretty sure that's not what <I LOVE YOU> means....
KYK/KYK0000590
They say a great writer translated it that way long ago.[nl]If you're curious, look it up.
KYK/KYK0000600
Well done, both of you.[nl]'K, the guy in the back can read the next part.
RAK/RAK0069370
Aaghh, that was embarrassing....
RAK/RAK0069380
Chitoge, your face is all red, too. You good?
@ザクシャ千棘・小
CTG/CTG0017580
Nghh, shut up, you stupid bean sprout![nl]Focus on the class!
RAK/RAK0069390
What, I was just worried....
CTG/CTG0017590
Ooogh....
@イベント終了処理
common.asb
