__main
@Lclearscreenall
@ctg_004_101
@2ショット開始
Cheer up Chitoge!
CTG/CTG0004050
Hahh....
CTG/CTG0004060
....I'm busy talking to Ta-kun.
CTG/CTG0004070
I don't have time to talk to you.
CTG/CTG0004080
Someone told you to come here, right?[nl]Yeah, I know what's up.
CTG/CTG0004090
I'm sorry I made something so inedible....
@ctg_004_01_ans01
CTG/CTG0004100
You're not sorry about anything!
@ctg_004_01_ans02
CTG/CTG0004110
I don't have anything I want to[nl]talk about with you....
@ctg_004_01_ans03
@ザクシャ千棘・１
CTG/CTG0004120
----
CTG/CTG0004130
Hm....[nl]You're sweating buckets.
@ctg_004_01_ans04
@expose
@背景変更
CTG/CTG0004140
Huh....?[nl]So that's how you chose to open?
@ctg_004_01_ans05
CTG/CTG0004150
No way. I don't have to listen to anything you say.
......
@ctg_004_01_ans06
CTG/CTG0004160
Whose fault do you think it is....
@ctg_004_01_ans07
@expose2
CTG/CTG0004170
----
CTG/CTG0004180
Hey, do you have any idea how annoying it is[nl]when you just stand there silent?
@ctg_004_101_end
@ctg_004_102
common.asb
ctg_004_102.asb
