__main
@Lclearscreenall
@ctg_006_103
MTG/MTG0001230
But isn't that actually a good thing?
MTG/MTG0001240
Mr. Raku, that crass, violent woman who can't cook has[nl]been making you suffer, correct?
MTG/MTG0001250
The one without any of those shortcomings is me.
MTG/MTG0001260
What does the original have that I don't?
Is Mitoge better?
Yeah, you're way better!
She has her strong points, too.
MTG/MTG0001270
Wow, thank goodness![nl]You finally understand!
MTG/MTG0001280
Thank you so much, Mr. Raku!
@ctg_006_401
MTG/MTG0001290
Strong points....you say?
MTG/MTG0001300
Mr. Raku, you're far too gentle to say anything[nl]bad about the original Chitoge, aren't you.
MTG/MTG0001310
But your silence is your answer.[nl]You acknowledge that I am better than her.
MTG/MTG0001320
Thank goodness....
@ctg_006_103_end
@ctg_006_104
ctg_006_401.asb
ctg_006_104.asb
