__main
@Lclearscreenall
@ctg_130
@イベント開始処理
CTG/CTG0021070
The wind really picked up all of a sudden.
RAK/RAK0072630
Yeah. Let's cut things short out here and get inside....
CTG/CTG0021080
Aaaah!!
@expose
RAK/RAK0072640
Aa!
@ＢＧＭ再生
CTG/CTG0021090
M-My ribbon! It blew away!
RAK/RAK0072650
Oh no![nl]With this wind, we gotta hurry if we wanna get it back![nl]Let's go, Chitoge!s
CTG/CTG0021100
Y-Yeah!
@時間経過演出
CTG/CTG0021110
W-What should I do....
CTG/CTG0021120
My very precious ribbon....
RAK/RAK0072670
We don't know for sure if it's gone yet![nl]Let's split up and look for it.[nl]You go that way, I'll go this way!
CTG/CTG0021130
O-Okay....!
@フェードアウト
@背景変更
RAK/RAK0072660
Crap, I can't find it.
@ＢＧＭ停止
@タッチパート開始処理
RAK/RAK0072700
How can you fly in this wind, I wonder.
RAK/RAK0072710
Wait, this is no time for admiration![nl]Ribbon, ribbon!
RAK/RAK0046000
Hm? What is this?
RAK/RAK0046010
(I'll pick this up just in case....)
RAK/RAK0056030
(Better look somewhere else.)
RAK/RAK0072730
The endless expanse of blue sky....[nl]It's nice.
RAK/RAK0072740
It would be nice to go somewhere relaxing once in a while.[nl]Somewhere out of the way of organized crime and gangs[nl]and stuff....
RAK/RAK0072750
Wait, this is no time for dawdling![nl]Ribbon, ribbon!
RAK/RAK0072760
There it is! Chitoge's ribbon![nl]It's been blown all over the place!
RAK/RAK0072680
Dammit, not here!
RAK/RAK0072690
Dammit, not here!
@ctg_130_touch_success
RAK/RAK0072770
Hey, Chitoge! I found your ribbon!
CTG/CTG0021140
O-Ohh.... Thank goodness you found it....
@ザクシャ千棘・中
CTG/CTG0021150
Thank you....Raku!
@expose
RAK/RAK0072780
You wear that ribbon all the time, did someone give it to you?
CTG/CTG0021160
....Huh?
RAK/RAK0072790
You said earlier it was very precious.[nl]So I was just curious if it was a gift from someone.
CTG/CTG0021170
....Yes. Someone very, very special gave it to me.
RAK/RAK0072800
....Hmmm, I see.
CTG/CTG0021180
What, you wondering who it was? You want me to tell you?
RAK/RAK0072810
It's fine, you don't need to tell me![nl]Jeez....
CTG/CTG0021190
Hehehe.
RAK/RAK0072820
But that ribbon does make you look a lot more Chitoge-ish.
CTG/CTG0021200
Right? It's my favorite ribbon!
@ctg_130_touch_failure
@フェードアウト
@背景変更
RAK/RAK0072830
Dammit! I can't find it!
RAK/RAK0072840
Chitoge, any luck?
CTG/CTG0021210
No sign of it....[nl]What should I do.... If I lose it, I'll....
RAK/RAK0072850
(Chitoge seems pretty down....[nl] I'm not sure, but that ribbon does seem[nl] pretty important to her....)
RAK/RAK0072860
....Dammit.
SSR/SSR0021000
Mistressss!
SSR/SSR0021010
There you are, Mistress.
CTG/CTG0021220
....Tsugumi?
SSR/SSR0021020
Mistress. Did you lose this?
@ＢＧＭ再生
CTG/CTG0021230
Aaaah! My ribbon!
CTG/CTG0021240
T-Thank goodness....
RAK/RAK0072870
I guess you got it, Tsugumi. Thanks.
SSR/SSR0021030
I just happened to see it flying around in the wind.[nl]As her attendant, I did what I had to do.
CTG/CTG0021250
Mmmmgghh! Tsugumiii, thank youuuuu!
SSR/SSR0021040
M-Mistress, your nose is dripping.[nl]Please use this handkerchief.
CTG/CTG0021260
Waaaaaaaaahhh!
RAK/RAK0072880
(Good grief....[nl] Good for you, Chitoge.)
@ctg_130_001_end
@イベント終了処理
common.asb
