__main
@Lclearscreenall
@ctg_004_103
@expose
Thoughts on her cooking?
It's irredeemable
At least you tried
CTG/CTG0004280
Well, it is pretty bad....!
CTG/CTG0004290
But isn't that....a bit much?[nl]I'm trying my very best....!
@ctg_004_201
@ザクシャ千棘・１
CTG/CTG0004300
Huh?
CTG/CTG0004310
Well, I guess I was trying my best[nl]to give it some secret flavors....
CTG/CTG0004320
But what good is that if it all backfires?
@ctg_004_104
CTG/CTG0004330
You've got nothing to say about that....
@ctg_004_201
common.asb
ctg_004_201.asb
ctg_004_104.asb
