__main
@Lclearscreenall
@ano_103
@イベント開始処理
@ＢＧＭ再生
SYU/SYU0010100
ふむふむ……。む！　ううむ……！
RAK/RAK0060630
なにやってんだ、集？双眼鏡なんか持って。
SYU/SYU0010110
すこし、黙っていてくれ。集中したいんだ。
RAK/RAK0060640
お、おお……？
SYU/SYU0010120
――――。
RAK/RAK0060650
（集の緊張感がこっちにまで伝わってくるぜ。　あいつがここまで真摯に取り組むことって　いったい……）
@ＢＧＭ停止
SYU/SYU0010130
……Ｃ。
SYU/SYU0010140
Ｄ、あっちはＡ……むっ、あれはＥに限りなく近いＤか！　す、素晴らしいっ！
RAK/RAK0060660
……なにしてんだ？
SYU/SYU0010150
見てわからんかね？バストサイズの目測だ！
SYU/SYU0010160
以前は水着の上からしかサイズを図ることができなかったが、いまの私は違うのだよ。
SYU/SYU0010170
日頃から鍛錬を重ねることで、体操着からでもなんとな～く分かる能力を手に入れてしまったのだ！なんとなくだがな！
RAK/RAK0060670
しょ、しょうもな……。
SYU/SYU0010180
おおっ！？
SYU/SYU0010190
このサイズは、Ｃ、いやＤ……なっ！　なんだと！Ｅを遙かに超える、お、大型……！　なんという迫力！！
SYU/SYU0010200
ん？　だけど、このレベルの女子ってクラスにひとりしかいなかったような……
SSR/SSR0019570
なにをしている、舞子集。
SYU/SYU0010210
あ……。
CTG/CTG0014530
もう、舞子君の変態ぶりったら……一度懲らしめないとダメかしら？
SYU/SYU0010220
あ、あれれ～？どうして女子のみなさんがこっちへ来ているのかな～？
@expose
CTG/CTG0014540
あれだけ大きな声でしゃべってればバレるわよ。
SSR/SSR0019580
覚悟はできているんだろうなぁ？　ん？
SYU/SYU0010230
ひゃ～！　だ、誰か助けて～！
SYU/SYU0010240
……あ。
SYU/SYU0010250
……Ａ。これは目測するまでも……
@expose2
RUR/RUR0011730
ふん！！
@キャラ揺らし
SYU/SYU0010260
ぐぼぁっはぁ！！
RUR/RUR0011740
なんか知らないけど、すごくバカにされた気がするわ。
CTG/CTG0014550
自業自得ね。
SSR/SSR0019590
女の敵は死ぬがいい。
SYU/SYU0010270
ヒィ～～～～ッ！ら、楽！　助けて！
集を助ける。
集を見送る。
RAK/RAK0060680
（ったく、しょうがねぇなぁ……。）
RAK/RAK0060690
タンマタンマ！落ち着け、みんな！！
CTG/CTG0014560
なによ、楽。
SSR/SSR0019600
一条楽。止めるということは貴様も……？
RUR/RUR0011750
場合によっては、ただでは済まないわよ？
RAK/RAK0060700
（こ、こええよ、みんな！！）
SYU/SYU0010280
ひ、ひぃぃ！！ごめんなさい！　ごめんなさい！！
RAK/RAK0060710
ほ、ほら。さすがに集も反省してるみたいだし、その辺で勘弁してやれねーか？
RUR/RUR0011760
無理ね。
@画面揺らし
SYU/SYU0010290
ぎゃはっ！！そ、そこは楽の顔に免じて許す流れじゃ……。
SSR/SSR0019610
まだしゃべる元気があるようだな。
SYU/SYU0010300
せ、誠士郎ちゃん……ゆるひて……。
SSR/SSR0019620
せめてもの情けだ。安らかに眠れ。
@フェードアウト1000
SYU/SYU0010310
へっ！？　む、むりむり！！　そんなの入らないから！！あのね、るりちゃん！？　それはダメだよ？イヤだって！！！　おねがい、それだけはっ！！
SYU/SYU0010320
ひ、ひぎゃあああああああっ！！
RAK/RAK0060720
すまん、集。オレの力で助けられるわけがなかったよ……。
SYU/SYU0010330
あれ？　楽は！？オレの親友はどこに！？
SSR/SSR0019630
うるさいぞ、この変態メガネ！
RUR/RUR0011770
こいつにメガネをかける価値はないわ。粉々になるまでぶっ壊す。
CTG/CTG0014570
変態は滅殺よ！！
RAK/RAK0060730
（自業自得だ、集……。　オレは巻き込まれる前に退散させてもらったぜ）
@イベント終了処理
common.asb
