__main
@Lclearscreenall
@ano_103
@イベント開始処理
@ＢＧＭ再生
SYU/SYU0010100
Mhm, mhmm....[nl]Hm!? Mhm....
RAK/RAK0060630
What are you up to, Shuu?[nl]What's with those binoculars....?
SYU/SYU0010110
Be quiet for a sec. I'm trying to concentrate.
RAK/RAK0060640
O-Okay....?
SYU/SYU0010120
----
RAK/RAK0060650
(I can practically feel the tension emanating[nl] from Shuu. I wonder what in the world it is[nl] he could take *this* seriously....)
@ＢＧＭ停止
SYU/SYU0010130
....C.
SYU/SYU0010140
D, and that one's A....[nl]Hm! That one's a D, almost an E![nl]E-Exquisite!
RAK/RAK0060660
....What are you doing?
SYU/SYU0010150
Isn't it obvious!?[nl]I'm estimating bust sizes!
SYU/SYU0010160
In the past I was only able to do this for girls[nl]wearing swimsuits, but I've improved.
SYU/SYU0010170
Through constant training, I have acquired the ability[nl]to guess a bust size through even gym clothes![nl]Somehow or other, I've done it!
RAK/RAK0060670
S-Seems useless....
SYU/SYU0010180
Ooh!?
SYU/SYU0010190
T-That one has to be a C, no, a D.... What!?[nl]What is this!? They're bigger even than E, they're huge....![nl]What a powerful presense!
SYU/SYU0010200
Hm? But last I knew, there was only one[nl]girl in our class on that level....
SSR/SSR0019570
What do you think you're doing, Shuu Maiko?
SYU/SYU0010210
Uh....
CTG/CTG0014530
God, you're such a pervert, Maiko....[nl]I guess we'll have to punish you once and for all,[nl]won't we?
SYU/SYU0010220
W-Whaaaat?[nl]Why are all those girls coming towards me?
@expose
CTG/CTG0014540
They're bound to hear when you talk as loudly[nl]as you did back there.
SSR/SSR0019580
Are you ready for what we're gonna do?[nl]Hm?
SYU/SYU0010230
Hyaaaaagh! S-Someone help meeee!
SYU/SYU0010240
....Oh.
SYU/SYU0010250
....You're an A cup.[nl]Don't even need to guess....
@expose2
RUR/RUR0011730
Hmph!
@キャラ揺らし
SYU/SYU0010260
Glbtckhh!
RUR/RUR0011740
I can't quite put my finger on it,[nl]but I feel like I've been made fun of.
CTG/CTG0014550
You get what you deserve.
SSR/SSR0019590
Die, enemy of women.
SYU/SYU0010270
Eeeeeeeeeeek! R-Raku! Help meeeee!
Help Shuu
Leave Shuu
RAK/RAK0060680
(Good grief, I guess I have to....)
RAK/RAK0060690
Hey, time out![nl]Calm down, everyone!
CTG/CTG0014560
Whaddya want, Raku?
SSR/SSR0019600
Raku Ichijo.[nl]Don't tell me you're asking us to stop because you're....
RUR/RUR0011750
You know in some cases, something like this[nl]is gonna come with consequenses, right?
RAK/RAK0060700
(T-They're beyond scary!)
SYU/SYU0010280
E-Eeeeek! I'm sorry![nl]I'm soorrrrryyy!
RAK/RAK0060710
L-Look. Shuu seems to be feeling remorseful now,[nl]so can't you just let him go?
RUR/RUR0011760
No way.
@画面揺らし
SYU/SYU0010290
GAAAAHH![nl]P-Perhaps you should listen to Raku and let me go....
SSR/SSR0019610
You still seem to have the energy to talk.
SYU/SYU0010300
S-Seishiro....[nl]Why won't you forgive me....
SSR/SSR0019620
Not forgiving you is the least I can do.[nl]Rest in peace.
@フェードアウト1000
SYU/SYU0010310
Huh!? N-No, no! There's no way that's gonna fit![nl]Excuse me, Ruri!? You know it won't, right!? Cut it out![nl]I'm begging you, don't!!
SYU/SYU0010320
G-GAAAAAAAAAAAAAAHHHHH!
RAK/RAK0060720
Sorry, Shuu.[nl]There's nothing I could do with just my strength....
SYU/SYU0010330
Huh? Where are you, Raku!?[nl]Where's my best buddy gone!?
SSR/SSR0019630
Shaddup, you four-eyed pervert!
RUR/RUR0011770
He's not even worthy of his glasses.[nl]I'll smash them to pieces.
CTG/CTG0014570
Exterminate the perverts!
RAK/RAK0060730
(You had it coming, Shuu....[nl] I had to get outta there before I got dragged into it.)
@イベント終了処理
common.asb
