__main
@Lclearscreenall
@ctg_006_301
@2ショット開始
Reassert your will!
@ＢＧＭ再生
MTG/MTG0001490
Mr. Raku, you're very much backing the original here, huh.
MTG/MTG0001500
But if you want a girl that's kind and dedicated,[nl]then I can try to be one for you.
MTG/MTG0001510
I'll make your lunches every day,[nl]and I'll help you study.
MTG/MTG0001520
As a girlfriend, or as a bride,[nl]I'll never be the slightest inconvenience to you....
MTG/MTG0001530
I'll do my very best to be[nl]the best partner I can be for you--
MTG/MTG0001540
So please, Mr. Raku, accept my feelings!
Do you accept?
If you insist....
Still no
MTG/MTG0001550
Huh....
MTG/MTG0001560
R-Really, Mr. Raku!?[nl]That means you'll choose me, right!?
MTG/MTG0001570
T-Thank goodness....[nl]I-I....
@ctg_006_401
MTG/MTG0001580
You won't even accept that much!?
MTG/MTG0001590
Why won't you respond!?
MTG/MTG0001600
Hey, please! Choose me!
@ctg_006_301_end
@ctg_006_302
common.asb
ctg_006_401.asb
ctg_006_302.asb
