__main
@Lclearscreenall
@ctg_123
@イベント開始処理
@ＢＧＭ再生
CTG/CTG0019960
Hehehehehe....
RAK/RAK0071550
What are you giggling about, Chitoge?
@expose
CTG/CTG0019970
Ta-daaaa! Have a good look at *this*!
RAK/RAK0071560
Hm? Isn't that the Japanese test you just got back?
RAK/RAK0071570
....Oh, that's amazing![nl]You scored a perfect 100 points!
CTG/CTG0019980
Mwehehehehehe....[nl]And my kanji is also perfect!
RAK/RAK0071580
Seriously. I thought you were awful at Japanese....
CTG/CTG0019990
Well, that's just how good I am![nl]Praise meeee!
Praise her
Reward her.
RAK/RAK0071590
No, it's honestly really amazing. I remember when you first[nl]transferred here, you had such a hard time[nl]reading people's names, right?
RAK/RAK0071600
And all your kana is correct, too....[nl]You really did a great job. I'm impressed!
@ザクシャ千棘・小
CTG/CTG0020000
Ah, uh....r-really?[nl]I-It kinda feels like, when you say that much....
RAK/RAK0071610
What is it?
CTG/CTG0020010
When you say that much, it feels a bit creepy....
RAK/RAK0071620
....I'm just trying to compliment you,[nl]but then you had to go and make a remark like that, hey.
CTG/CTG0020020
I-I mean, when you say things like that,[nl]it kinda....throws me off a bit.
RAK/RAK0071630
....Are you embarrassed, by any chance?
CTG/CTG0020030
I-I-I'm not embarrassed! Idiot!
RAK/RAK0071640
....Right.
RAK/RAK0071650
You've been studying pretty hard lately, as well.[nl]Is it to get ready for the end of the term?
@ＢＧＭ停止
CTG/CTG0020040
Yeah....and also....Christmas is coming....
RAK/RAK0071660
....Huh?
CTG/CTG0020050
C-....Chri-....Christmas....[nl]S-S-She's coming back.... She's coming back....!
RAK/RAK0071670
W-Why are you shaking!?
CTG/CTG0020060
Sorry. Don't ask any more questions....
RAK/RAK0071680
Hahh....
RAK/RAK0071690
Let's see....[nl]I'll buy you something as a reward.
CTG/CTG0020070
Huh!? Really!?
RAK/RAK0071700
Yeah, I saw how hard you've been working lately.[nl]Just as a little celebration.
@ザクシャ千棘・大
CTG/CTG0020080
Hehehe.... It's a little embarrassing to be praised like that.
RAK/RAK0071710
So, is there anything you want to eat?[nl]Anything's fine by me.
CTG/CTG0020090
Hmmmmmm, let's seeeee.....
CTG/CTG0020100
There's that takoyaki place by the station, and[nl]the anmitsu and warabimochi at that tea shop, and[nl]I've gotta try that parfait at the coffee shop....
CTG/CTG0020110
That's right, a new gelato place just opened as well.[nl]Oh, and the crepe stand in the park! Can't forget those.[nl]Oh and, ummm, also....
RAK/RAK0071720
Um, Ms. Chitoge?
CTG/CTG0020120
Hm? What is it?
RAK/RAK0071730
....Are you planning on visiting all these places?
CTG/CTG0020130
Huh? Of course!
RAK/RAK0071740
Naturally....
RAK/RAK0071750
(Hahaha.... I think I said something I'm shouldn't have.)
@イベント終了処理
common.asb
