__main
@Lclearscreenall
@ctg_002_103
@expose
CTG/CTG0002100
Ah, after that, after that![nl]The bloody classroom that Ruri-chan was talking about!
CTG/CTG0002110
Tell me what THAT is!
@ctg_002_02_ans01
@ザクシャ千棘・１
CTG/CTG0002120
Huh? It's possible it was red paint, instead of blood?
CTG/CTG0002130
The art club or something were making a modern art piece,[nl]and used the room as a canvas?
CTG/CTG0002140
I think they might be psychotic.[nl]Well, that's much better than blood, I guess.....
@ctg_002_201
@ctg_002_02_ans02
CTG/CTG0002150
How on earth would a nosebleed cause THAT!?[nl]That's ridiculous no matter how you spin it!
CTG/CTG0002160
Actually think!![nl]You stupid bean sprout!!
@ＨＰ－１０
@ctg_002_201_02
@ctg_002_02_ans03
CTG/CTG0002170
The film students were making a slasher movie?
CTG/CTG0002180
So before filming, they put fake blood everywhere.[nl]If that's true, they're a complete nuisance, but......
@expose
CTG/CTG0002190
But, this time I really want that to be the truth......
@ctg_002_02_ans04
CTG/CTG0002200
Hold that thought! A grotesque murder!?[nl]Are you even trying to calm me down!?
CTG/CTG0002210
You twat![nl]Think at least a little seriously!!
@ctg_002_02_ans05
CTG/CTG0002220
A prank........[nl]How much free time do they have.......
CTG/CTG0002230
If I ever meet the twat behind this,[nl]I'm going to turn them into a REAL red stain!
@ctg_002_02_ans06
CTG/CTG0002240
Ruri-chan lied to us in order to scare us?
CTG/CTG0002250
Well, that's not by any means unlikely.......
@ctg_002_02_ans07
CTG/CTG0002260
S-say something already!
common.asb
ctg_002_201.asb
