__main
@Lclearscreenall
@ctg_121
@イベント開始処理
CTG/CTG0019610
Looks nasty out there.[nl]Doesn't it seem like it could start raining any second?
RAK/RAK0071160
Yeah, it does. You got an umbrella?
CTG/CTG0019620
No, but it's fine. Rain's alright as long as....
@画面揺らし2
CTG/CTG0019630
IT'S HEEEEEEEERE!!!!
RAK/RAK0071170
Oh, thunder. You were never too great with this.
@expose
CTG/CTG0019640
O-Oooogh....N-No....I-I can't, I can't....![nl]I can't moooooove!
RAK/RAK0071180
Huh, it's that bad!?[nl]But if you don't move, won't it be even scarier?
CTG/CTG0019650
I-I know! I know that, but....
CTG/CTG0019660
GAAAAAAAAAHHHHHHH!!
RAK/RAK0071190
.....Gaackh, ha- T-That hurts![nl]D-Don't cling to me so tightly!
CTG/CTG0019670
I-I'm sorry, okay!?[nl]I'm not clinging to you because I want to....
RAK/RAK0071200
A-Anyway, we're gonna get soaked if we don't....
RAK/RAK0071210
....And....up!
CTG/CTG0019680
....Huh!?
@ＢＧＭ再生
@背景変更
CTG/CTG0019690
H-Hey, wait, no, Raku!
RAK/RAK0071220
If you can't move, it can't be helped.[nl]
@ザクシャ千棘・中
CTG/CTG0019700
Ah....O-Okay.....
CTG/CTG0019710
....A-Am I heavy?
RAK/RAK0071230
Of course you are--
@ＨＰ－２０
RAK/RAK0071240
Gaackh!
CTG/CTG0019720
I'm not heavy, am I....!?
RAK/RAK0071250
....I don't care if you're heavy, you're a human being.[nl]Besides, I'd hardly be a man if I couldn't carry you as easily[nl]as you carry yourself.
CTG/CTG0019730
Hmmmm.....
RAK/RAK0071260
....Oh, sounds like it just got closer.[nl]Chitoge, you okay?
CTG/CTG0019740
....Yeah.[nl]I feel like I'm gonna be okay....
RAK/RAK0071270
That's good to hear.[nl]Alright, hang on.
CTG/CTG0019750
Okay....
CTG/CTG0019760
Y'know, sometimes lightning isn't so bad....
RAK/RAK0071280
Huh?
CTG/CTG0019770
No. It's nothing.
RAK/RAK0071290
Alright. Let's stop for a rest under that tree there.
CTG/CTG0019780
O-Okay....
@時間経過演出
RAK/RAK0071300
Oh man. Looks like it's stopping.
CTG/CTG0019790
What a relief....
RAK/RAK0071310
You were really shaking like a newborn horse.
CTG/CTG0019800
I-I couldn't help it! I can't deal with what I can't deal with![nl]And it's not as though I *like* being scared, either!
RAK/RAK0071320
Sorry....[nl]Well, I guess you can count on me if you need to.
@ザクシャ千棘・小
CTG/CTG0019810
Hm.[nl]I guess a bean sprout could make a decent lightning rod....
RAK/RAK0071330
O-Oh no....
@イベント終了処理
common.asb
