__main
@Lclearscreenall
@ctg_006_302
MTG/MTG0001610
Why are you being so stubborn, Mr. Raku!?
MTG/MTG0001620
Even the real Chitoge wanted you and me to be together!
MTG/MTG0001630
Well, it is true she herself will disappear....
MTG/MTG0001640
But! But her wish will live on inside of us!
MTG/MTG0001650
For the two of us to be happy together....[nl]That is what her heart truly desires....!
MTG/MTG0001660
And you're just going to trample that wish!?
MTG/MTG0001670
Aren't you Chitoge's boyfriend!?
MTG/MTG0001680
If you're her boyfriend, act like it....[nl]And think about her happiness!
MTG/MTG0001690
Now tell me! Which of us are you going to choose!?
@ＢＧＭ停止
RAK/RAK0006530
Sorry....gimme a sec.
RAK/RAK0006540
(Gaaaaaah![nl] What the hell am I even saying!?)
@ctg_006_ana01_failure
MTG/MTG0001700
----!!
@ＢＧＭ再生
MTG/MTG0001710
Thank goodness....Mr. Raku, you've....[nl]You've come around....
@ctg_006_ana01_success
MTG/MTG0001720
N-No....!
@ctg_006_302_end
@ctg_006_401
common.asb
ctg_006_401.asb
