__main
@Lclearscreenall
@ctg_104
@イベント開始処理2
@ＢＧＭ再生
WSA/WSA0000140
Chitoge, you and Ichijo have been dating for quite some[nl]time now. You two seem so close all the time, I'm jealous.
WSB/WSB0000150
Just between us, how is it dating him?
CTG/CTG0016280
Well, I guess it's....well....yeah.
CTG/CTG0016290
U-Ummm....he's not a bad guy....I guess.
WSA/WSA0000150
Oh no, are you embarrassed, Chitoge?[nl]That's so cute, awww!
SYU/SYU0013140
....Their "just between us girls" conversation[nl]isn't really just between them at all, huh.
RAK/RAK0068070
Yeah, you're right....[nl]We can hear just about everything.
RAK/RAK0068080
This feels wrong somehow....[nl]I'll step out of the classroom for a bit.
SYU/SYU0013150
If you leave now, wouldn't that be a dead giveaway?
@expose
SYU/SYU0013160
I don't think they even know we're here,[nl]so why not just pretend we can't hear them?
RAK/RAK0068090
Hmmmm.....[nl]Well, I guess we could....
WSA/WSA0000160
....So, Chitoge, how far have you gotten?
RAK/RAK0068100
(Aaagh!?)
CTG/CTG0016300
Huh!? H-How far have I....[nl]Well, I think I've gotten as far as I can....ish?
RAK/RAK0068110
(Huuuhhhh!?[nl] What is that idiot saying!?)
CTG/CTG0016310
Incidentally, right now....
WSA/WSA0000170
Huh!? You've already done that!?[nl]Aw, jeez, that's Chitoge for ya!
WSB/WSB0000160
So that means you've made your choice for the future?[nl]Come on, come on, you gotta tell us!
CTG/CTG0016320
No, that's a bit far....[nl]I'm not even done with my first year of high school yet....
WSA/WSA0000180
"Yet"?[nl].....You're hinting at something, aren't you?
WSB/WSB0000170
Kyaaah, there's so many meanings![nl]Kirisaki, you gotta tell us all the deets!
RAK/RAK0068120
(T-This sounds like it's going in a crazy direction....)
RAK/RAK0068130
T-T-Time out for a second!!
CTG/CTG0016330G
!!
CTG/CTG0016340
....What, Raku?
CTG/CTG0016350
Oh, don't tell me you overheard us....!?
RAK/RAK0068140
It's hard not to hear when you're saying everything so loud!
RAK/RAK0068150
I was trying to listen quietly,[nl]but what the hell are you saying!?[nl]We have an amazingly puuuure relationship!
CTG/CTG0016360
Huh? .....Pure relationship?
RAK/RAK0068160
Exactly!
CTG/CTG0016370
Wai.... Huh?[nl]I don't know what you're talking about....
RAK/RAK0068170
Welllll, you said you'd gotten as far as you can![nl]That you'd already done *that*! And something about[nl]your choice for the future!
CTG/CTG0016380
....Yeah. I've gotten in as much advance preperation[nl]for that assignment as I can, y'know?
@ＢＧＭ停止
........
RAK/RAK0068180
Huh?
CTG/CTG0016390
When you say "future" you mean in terms[nl]of a career path, right?
RAK/RAK0068190
....Huh?[nl]Did you guys switch topics at some point?
SYU/SYU0013170
Kehehehe..... Raku, it would seem as though you've[nl]thoroughly misunderstood.[nl]G・o・o・d   l・u・c・k. ★
CTG/CTG0016400
.....What exactly did you think we were talking about?[nl]Go on, spit it out. Hm?
RAK/RAK0068200
N-No....[nl]Please forgive me. I'm so sorry....
@イベント終了処理
common.asb
