__main
@Lclearscreenall
@ctg_005_101
@2ショット開始
Cheer up Chitoge!
CTG/CTG0005450
You would have preferred to get marooned with[nl]a girl who's more ladylike, wouldn't you?
CTG/CTG0005460
Like Kosaki, for example.
@ctg_005_01_ans01
@ザクシャ千棘・１
CTG/CTG0005470
Y-You're fine with me!?
CTG/CTG0005480
H-Hmmm....[nl]You're very discerning, aren't you?
@ctg_005_01_ans02
@expose
CTG/CTG0005490
Well, I guess that's typical.[nl]Kosaki is pretty cute.
CTG/CTG0005500
She's kinda the "girl you'd want to protect".[nl]Very different from me.
@ctg_005_01_ans03
CTG/CTG0005510
Huh? Marika? I-I see....
CTG/CTG0005520
Well, she is very mentally strong[nl]and I know she's fun to be with.
@ctg_005_01_ans04
CTG/CTG0005530
Tsugumi's pretty dependable.[nl]She seems like she's pretty good at survival and stuff.
CTG/CTG0005540
She's so kind and pretty, too.[nl]I can see why you'd choose her.
@ctg_005_01_ans05
CTG/CTG0005550
Huuh, is that a fact?
CTG/CTG0005560
Well, Ruri *is* very calm overall, so she[nl]probably wouldn't get too upset if she got marooned.
CTG/CTG0005570
But I'm not sure she'd be too keen[nl]on the idea of being marooned with *you*.
@ctg_005_01_ans06
CTG/CTG0005580
M-Maiko!?
CTG/CTG0005590
I knew you two were close, but Raku, I didn't think----
CTG/CTG0005600
Oh, you're probably just trying to make me laugh.[nl]Of course! Hahaha, hahahaha....
@ctg_005_01_ans07
@expose2
CTG/CTG0005610
Wha....[nl]Please try to reign in your masochistic tendencies!
CTG/CTG0005620
Don't be so disgusting![nl]Perverted bean sprout!
@ctg_005_01_ans08
CTG/CTG0005630
No answer, huh.[nl]Well, I can tell you aren't happy with me, at least....
@ctg_005_101_end
@ctg_005_102
common.asb
ctg_005_102.asb
