__main
@Lclearscreenall
@day_005
@イベント開始処理
@定型ＢＧＭ再生
OTM/OTM0006630
Ngueh..... it's too noisy....[nl]I can't sleep a wink with this...
RAK/RAK0065430
Nghh......Ffffffff........
OTM/OTM0006640
Zzzzz...... 
@フェードアウト
@背景変更
RYU/RYU0001550
Young master, it's morning.[nl]If you don't hurry up, you'll be late.
RAK/RAK0065330
.....Huh?[nl]...Oh......I'll be up in a sec~.
RYU/RYU0001600
Isn't it already 8 o'clock?[nl]You'd better hurry up and get ready!
RAK/RAK0065440
Huh? R-Right!![nl]I'm leaving now!!
RAK/RAK0065450
(That's weird. Why didn't my alarm go off?)
OTM/OTM0006650
Zzz....Zzz......
@イベント終了処理
common.asb
