__main
@Lclearscreenall
@hol_003_101
OTM/OTM0007690
I think one of these'll be good.
RAK/RAK0066750
Let's see... 
@プレゼント選択
RAK/RAK0066760
I hope she likes it...
@ＢＧＭ停止
@フェードアウト
@背景変更
CTG/CTG0015500
Yes, yes. Hello~? 
RAK/RAK0066770
It's me, Raku.
@ＢＧＭ再生
CTG/CTG0015600
Huh? Darling?[nl]You came again?
RAK/RAK0067260
I guess.[nl]Here, for you.
@プレゼント表示
@expose
CTG/CTG0015520
...! This is...!
@ザクシャ千棘・大
CTG/CTG0015610
Are you sure I can have this one, too?
RAK/RAK0067130
Sure. I really don't need it myself. 
RAK/RAK0067140
Well, I'm off. 
CTG/CTG0015620
Oh, no! I'm not letting you go anywhere[nl]until you drink at least 50 or 100 cups of tea!
RAK/RAK0067270
I don't think I can physically take that much tea,[nl]but I appreciate the gesture.
CTG/CTG0015590
Yes, yes. Come on in~.
RAK/RAK0066810
(I had a great time at Chitoge's house this Sunday.)
@イベント終了処理
common.asb
