__main
@Lclearscreenall
@ksk_002_201
@2ショット成功
@2ショット失敗
@ksk_002_201_01
@ＢＧＭ再生
KSK/KSK0002270
Thank you, Ichijo.
KSK/KSK0002280
You're really kind.
RAK/RAK0008520
No, no, you're the kind one, Onodera.[nl]You're taking care of me like this.
@expose
KSK/KSK0002290
Hehe....[nl]Well then, I'll keep doing that.
RAK/RAK0008530
Yes! Please do!
KSK/KSK0002300
Okay!
@時間経過演出
KSK/KSK0002310
Alright, here's a bandage.[nl]There we go!
@ＨＰ＋２０
RAK/RAK0008540
Thanks, Onodera.
KSK/KSK0002320
No problem.
@ksk_002_201_02
KSK/KSK0002330
I'm really sorry.[nl]You said it was okay, but I kept messing up....
RAK/RAK0008550
Don't talk like that!![nl]It was a real pleasure to be your patient!
KSK/KSK0002340
Really?
RAK/RAK0008560
Yeah! I wouldn't lie to you, Onodera!
KSK/KSK0002350
Is that so....
.........
@ksk_002_201_03
RAK/RAK0008570
(W-What?[nl] I think something's wrong.....)
RAK/RAK0008580
(Hey, what should I say....!? Waaaaaahhhhh!![nl] Even with just the two of us,[nl] I can't come up with anything to say!!)
KSK/KSK0002360
Ah, um....[nl]Ichijo, do you like the infirmary!?
RAK/RAK0008590
Huh?
KSK/KSK0002370
S, S-S-S-S-S-Sorry![nl]That was a weird question![nl]Pretend I didn't ask that!
RAK/RAK0008600
(No good! Maybe she was trying to make conversation[nl] with that question!)
RAK/RAK0008610
Wait, Onodera!![nl]I-
I love the infirmary!
I love the time we spend talking!
RAK/RAK0008620
Yes, I like the infirmary!
KSK/KSK0002380
Huh....?
RAK/RAK0008630
W-Well, you see, the beds here are surprisingly[nl]comfortable to sleep in...
@expose
RAK/RAK0008640
And also, well....[nl]Ummm~......
KSK/KSK0002390
.....Hehe.
KSK/KSK0002400
Hehehe....I-Is that so.
KSK/KSK0002410
......Thank you, Ichijo.
RAK/RAK0008650
.....Ah, no.....
RAK/RAK0008660
I........[nl]I love the time we spend talking like this!
KSK/KSK0002420
.......?
RAK/RAK0008670
Er, because....
RAK/RAK0008680
Talking with you like this,[nl]well....I enjoy it.
KSK/KSK0002430
.......Ichijo....
@ザクシャ小咲・中
KSK/KSK0002440
.......Yes.[nl]I enjoy it too.
RAK/RAK0008690
(Onodera likes this as well.....)
RAK/RAK0008700
Let's see....[nl]So, Onodera, are you good at running marathons?
KSK/KSK0002450
Mmmmmm......I don't really think so.
RAK/RAK0008710
Ah, is that so.
RAK/RAK0008720
(That's right![nl] I saw how bad you were earlier!)
KSK/KSK0002460
.....But I have to work pretty hard.[nl]Everyone else is pretty fast.
RAK/RAK0008730
(By 'everyone', you mean the really fast ones like Chitoge[nl]and Tsugumi, right? They're really good....)
KSK/KSK0002470
Besides, I don't dislike running.
RAK/RAK0008740
How come?
KSK/KSK0002480
Well....It's like you're steadily working your way to the finish,[nl]and when you get there, it's an accomplishment, y'know?
RAK/RAK0008750
....Steadily working your way.[nl]It's just like you, Onodera.
KSK/KSK0002490
Hahah, I guess you're right.
KSK/KSK0002500
But really, I want to be able to run like you.
RAK/RAK0008760
Huh!? W-Why like me!?
KSK/KSK0002510
Well, you always look so comfortable running, Ichijo.
RAK/RAK0008770
Oh, yeah....[nl]I guess I'd never thought about it that way....
RAK/RAK0008780
(Wait....[nl] That means Onodera's watching me when we run.)
RAK/RAK0008790
----------
RAK/RAK0008800
Well, for me...[nl]When I see you running your very hardest, I think to myself,[nl]"I'll do my best, too."
KSK/KSK0002520
....Huh?[nl]As I thought, our eyes did meet earlier, then...
RAK/RAK0008810
.....Oh, that!!
RAK/RAK0008820
(Yikes! She knows about it too!)
RAK/RAK0008830
Uh-....Uh, yeah.[nl]That was a c-coincidence!
KSK/KSK0002530
Ah-....Ahahaha![nl]Is that right!!
RAK/RAK0008840
Ha...haha.....
..........
KSK/KSK0002540
But, um....
RAK/RAK0008850
......Hm?
KSK/KSK0002550
W-Well....[nl]I'm sorry if I looked unflattering then.
RAK/RAK0008860
Unflattering?
KSK/KSK0002560
When I'm running, I make kind of a weird face that I don't[nl]want anyone seeing....
RAK/RAK0008870
Y-You didn't look weird....[nl]I wouldn't call it unflattering if you're trying your best.
KSK/KSK0002570
--------!
KSK/KSK0002580
I-I see.... That's right.[nl]That's the kind of person you are, Ichijo.
@ＢＧＭ停止
KSK/KSK0002590
KSK/KSK0002600
.......I-Ichijo......
KSK/KSK0002610
......Uh, well.....[nl]There's.....something I want to tell you.
RAK/RAK0008880
Oh, okay. Go ahead!
KSK/KSK0002620
Um....okay?
RAK/RAK0008890
Hm?
KSK/KSK0002630
I've wanted to tell you this for a long time now......[nl]But.....I wasn't able to say it....
RAK/RAK0008900
Ono....dera?
KSK/KSK0002640
The thing is....
KSK/KSK0002650
I-I......!
KSK/KSK0002660
The chimes.....
RAK/RAK0008910
Oh....[nl]They rang....
KSK/KSK0002670
I...Ichijo![nl]We need to get back to the classroom!
RAK/RAK0008920
Ah....Eh?
RAK/RAK0008930
Uh, um....[nl]Can you tell me what you were about to say.....?
KSK/KSK0002680
Ah-.....N-No![nl]It's fine now, don't worry about it!
KSK/KSK0002690
Come on, it's time for class![nl]We need to get changed out of our gym clothes,[nl]and we don't want to be late!
RAK/RAK0008940
Oh, o--kay.
RAK/RAK0008950
(What was she going to say!?[nl] I'm so curious.....!)
RAK/RAK0008960
(Read the room a little, you stupid chimes!)
RAK/RAK0008970G
....Hahhhh....
@イベント終了処理
common.asb
