__main
@Lclearscreenall
@ksk_002_103
@expose
........
KSK/KSK0002140
Uh, well.....
KSK/KSK0002150
I guess you are a boy after all, Ichijo....
KSK/KSK0002160
You've got such muscles and all kinds
of other things....
How to respond?
You look soft
I still have a ways to go
KSK/KSK0002170
S-Soft---!
KSK/KSK0002180
----------
KSK/KSK0002190
T-That's sexual harrassment, isn't it?
@ksk_002_104
@ザクシャ小咲・１
KSK/KSK0002200
They're great compared to me.
KSK/KSK0002210
Ah, S-Sorry!
That was a weird thing to say!
common.asb
ksk_002_104.asb
