__main
@Lclearscreenall
@ksk_203
@イベント開始処理
@定型ＢＧＭ再生
RAK/RAK0051630
(I'm not feeling very motivated today.[nl] If I can see Onodera's face even once,[nl] that'll keep me going for the rest of the day.....)
KSK/KSK0016020
.....Huh!?
RAK/RAK0051640
RAK/RAK0051650
O-O-Onodera, good morning!
@expose
KSK/KSK0016030
Go-o-o-d morning, Ichijo!
......
KSK/KSK0016040
....Hehehe!
RAK/RAK0051660
Hahaha....my voice cracked for a second there.[nl]I didn't think you were actually here....[nl]Wait, that doesn't mean anything deep! Umm....
KSK/KSK0016050
Yeah. I didn't think you were actually here, either, Ichijo.[nl]I was so surprised!
RAK/RAK0051670
....Huh?
@expose2
KSK/KSK0016060
Aah!? N-No! Never mind.[nl]Unrelated....
@イベント終了処理
common.asb
