__main
@Lclearscreenall
@mrk_001_104
Wait a sec!
I'm not old enough to marry!
I want to marry the one I love!
@expose
MRK/MRK0001320
T-That's....
MRK/MRK0001330
....Mrgh. I guess it can't be helped[nl]if it's a legal barrier....
MRK/MRK0001340
I'll wait until you're[nl]old enough to marry, Raku dearest. But...
MRK/MRK0001350
In the meantime, please watch me some more.
MRK/MRK0001360
And please, start liking me even more![nl]And please fall in love with me, as well.★
@ザクシャ万里花・小
MRK/MRK0001370
The one you love, could that mean....
MRK/MRK0001380
...That's me, isn't it!
MRK/MRK0001390
After all, you did say "I love you" earlier!
MRK/MRK0001400
Ehehehe. There's no need to wait any longer.
MRK/MRK0001260
Well, Raku dearest.★
@mrk_001_201
common.asb
mrk_001_201.asb
