__main
@Lclearscreenall
@mrk_004_103
@expose
MRK/MRK0004710
Mm....
MRK/MRK0004720
Yaawwwnn~....
MRK/MRK0004730
Hahh-! Sorry![nl]Yawning in front of my beloved Raku....!
MRK/MRK0004740
It's not that I'm bored[nl]with talking to you or anything....
MRK/MRK0004750
But, I guess....[nl]I'm still a little tired.
It was a lot of work, wasn't it?
Sorry for making you help
I'll make it up to you somehow
@ザクシャ万里花・１
MRK/MRK0004760
No, it's fine...![nl]I did what I wanted to.
MRK/MRK0004770
No, no need...![nl]Don't worry about it. Love asks no reward.
MRK/MRK0004780
No need to look so sorry.[nl]I did what I wanted to.
@mrk_004_104
common.asb
mrk_004_104.asb
