__main
@Lclearscreenall
@mrk_002_102
MRK/MRK0001790
...Well, actually....
MRK/MRK0001800
It was you who told me.[nl]Of course, this was a long time ago.
I told her?
I think I did tell you....
I don't remember
@ザクシャ万里花・１
@expose
MRK/MRK0001810
Yes! You remembered?
MRK/MRK0001820
Hehe....I'm so happy![nl]I can't believe Raku dearest still remembers me!
MRK/MRK0001830
All these years of hard work are paying off.
MRK/MRK0001840
I see....You don't remember at all?
MRK/MRK0001850
No....it's fine.[nl]What matters is how you remember me now.
MRK/MRK0001860
Haha, hahaha.....
.......
@mrk_002_103
common.asb
mrk_002_103.asb
