__main
@Lclearscreenall
@snk_252
RAK/RAK0032800
Hey, Onodera.....
KSK/KSK0008390
Huh? Oh, Ichijo![nl]W-W-W-W-W-What's wrong?
KSK/KSK0008400
If it's about what I saw on the rooftop earlier,[nl]I won't tell anyone, so don't worry!
RAK/RAK0032810
(Hahh....I knew you misunderstood that thing with Shuu....)
RAK/RAK0032820
That was, umm....[nl]That was so that we could fix this broken world.
KSK/KSK0008410
Huh? Broken....world?
RAK/RAK0032830
Onodera....what I'm about to say is probably gonna[nl]sound really weird. You might have a hard time believing me.
RAK/RAK0032840
But I want you to hear me out.
KSK/KSK0008420
So his wish came true at the inari shrine?
RAK/RAK0032850
I totally get it if you don't believe me.[nl]But that's what happened to us.
......
RAK/RAK0032860
Man, I can't believe it.[nl]Now you'll probably think I'm cr--
KSK/KSK0008430
....I understand.[nl]I believe you.
RAK/RAK0032870
Huh!? R-Really, Onodera!?
KSK/KSK0008440
What you've told me about inari, and a glasses-world,[nl]it's all pretty weird....
KSK/KSK0008450
But, Ichijo, I can see in your eyes that you're serious.[nl]There is no way you intend to deceive me.[nl]....That much I know.
KSK/KSK0008460
You need my glasses.[nl]It's okay....you can have them.
RAK/RAK0032880
O-Onodera! Thank you!
KSK/KSK0008470
Oh, but it's a little embarrassing to be seen taking off[nl]my glasses, so turn that way for a bit, okay?
RAK/RAK0032890
O-Okay....
KSK/KSK0008480
H-Here you go.[nl]Don't look at me, just take them.
RAK/RAK0032900
Oh, sorry....
KSK/KSK0008490
W-Well then, I'm headed back to the classroom![nl]I need to get my spare glasses....
KSK/KSK0008500
Waaaaaaagh! T-This is embarrassing!
