__main
@Lclearscreenall
@ssr_004_102
@expose
SSR/SSR0004760
I've caused you and the mistress[nl]a lot of trouble this time.
SSR/SSR0004770
So, I'd like to give you a proper apology.
SSR/SSR0004780
------
.........
SSR/SSR0004790
U-Um....
SSR/SSR0004800
Well....
SSR/SSR0004810
Raku Ichijo....
SSR/SSR0004820
Um....well....
@ssr_004_01_ans01
SSR/SSR0004830
W-What!?
@expose
SSR/SSR0004840
Ghh! I-I'm seriously trying to[nl]apologize here!
She's got a gun!
I'm injured!
You've got some nerve!
SSR/SSR0004850
Mgh.....t-that's right....[nl]Sorry.....
@ssr_004_103_01
SSR/SSR0004860
Shut up, shut uuuuup!
@ＨＰ－２０
SSR/SSR0004870
!! Dammit![nl]I did it again....
@ssr_004_103
SSR/SSR0004880
D-Don't just sit there![nl]Say somethiiiinnnggg!!!
@expose
@ssr_004_01_ans02
SSR/SSR0004890
C-Cutely?
For example...
Put "meow" at the end[nl]of your words.
Like, baby-talk.
SSR/SSR0004900
....O-Okay. If that's what you want,[nl]I guess I don't have a choice....
SSR/SSR0004910
I-I'm sorry, meow....?
SSR/SSR0004920
Wait, I can't do something that embarrassing!
SSR/SSR0004930
I-I'm sowwy....
SSR/SSR0004940
I-I'm sorr--
@ＨＰ－２０
@expose
SSR/SSR0004870
!! Dammit![nl]I did it again....
@ssr_004_103
@ssr_004_01_ans03
@ザクシャ誠士郎・１
SSR/SSR0004950
S-Smile, you say!?
SSR/SSR0004960
When I'm trying to sincerely apologize, you---
She's so rigid
Be more soft.
Don't think so hard about it.
SSR/SSR0004970
Huh!? Soft!?[nl]What the hell do you mean by that!?
SSR/SSR0004980
! Are you talking about my b-breasts!?[nl]And under these circumstances, no less!
SSR/SSR0004990
You're just living carelessly at this point!
SSR/SSR0005000
That doesn't help me feel any better!
SSR/SSR0005010
I can't be smiling in this situation....[nl]Don't tell me something so meaningless!
@ssr_004_01_ans04
SSR/SSR0005020
Does that mean you won't forgive me....
SSR/SSR0005030
I guess it can't be helped.[nl]I did something unforgivable to you.
You won't forgive?
Not what I meant
Maybe if you tell me a joke
SSR/SSR0005040
I-Is this kind of thing really[nl]OK between friends?
SSR/SSR0005050
Dammit! Why do I feel so gloomy....
@ssr_004_103_01
SSR/SSR0005060
A-A joke!?
.....
@expose2
SSR/SSR0005070
A-A priest, a pastor, and a rabbit[nl]walked into a blood donation clinic....
SSR/SSR0005080
The rabbit said "I'm a type O."
SSR/SSR0005090
GAAAAAAAAAAH!
@ＨＰ－５０
SSR/SSR0005100
I know just how angry you are with me....
SSR/SSR0005110
I'm not asking you to forgive me.[nl]But I can't just let this go without apologizing.
SSR/SSR0005120
So, please allow me to apologize....
@ssr_004_01_ans05
SSR/SSR0005130
What do you mean by "okay"?
What did you mean?
I'm a masochist
It's better to be yourself.
SSR/SSR0005140
Because you're a "masochist",[nl]you like being hit....right....?
SSR/SSR0005150
Heheheh....
SSR/SSR0005160
Don't give me that crap! If that's really[nl]how it is, I'll give you a good beating just like you want!
SSR/SSR0005170
Be myself, you say?
SSR/SSR0005180
How....do you just laugh off[nl]my violence against you!?
SSR/SSR0005190
You just said that to make me[nl]feel better, huh.
SSR/SSR0005200
I'm trying to sincerely apologize here....[nl]Don't say something so damn perfunctory!
@ssr_004_01_ans06
SSR/SSR0005210
Just say something already!
common.asb
ssr_004_103.asb
