__main
@Lclearscreenall
@ssr_004_201
@2ショット成功
@2ショット失敗
@ssr_004_201_01
RAK/RAK0017940
You finally smiled.
@ザクシャ誠士郎・小
@ssr_004_201_02
RAK/RAK0017950
Thank goodness, you seem to be doing better.
@ssr_004_201_03
SSR/SSR0005450
Huh....?
RAK/RAK0017960
It's better for you to be angry or smiling sometimes....[nl]than to just act depressed all the time.
@expose
SSR/SSR0005460
Hmph....I don't think "angry" should be in there.
RAK/RAK0017970
----Oh, yeah.[nl]Sorry, let me rephrase.
RAK/RAK0017980
I think you look a lot more feminine[nl]when you're smiling....
@ザクシャ誠士郎・大
SSR/SSR0005470
Huh...?
RAK/RAK0017990
H-Huh!?[nl]Sorry, that was supposed to be a compliment....[nl]Was that bad?
SSR/SSR0005480
N-No....[nl]I-I wouldn't say it was....bad.
SSR/SSR0005490
....You're kind, in a strange way.
RAK/RAK0018000
R-Really?
SSR/SSR0005500
Yeah. Really, you're an exasperating man.
@expose
SSR/SSR0005510
But I suspect that the mistress was attracted to your kindness.
RAK/RAK0018010
No, I'm really not sure she was.
SSR/SSR0005520
Is that so? Well, I....
RAK/RAK0018020
Hm?
SSR/SSR0005530
...No, it's nothing.
SSR/SSR0005540
now, you'd better close your eyes and rest.[nl]I'll take care of you until the mistress gets back.
RAK/RAK0018030
Huh!? Don't just leave me hanging.[nl]I'm curious what---
@expose2
SSR/SSR0005550
S・H・U・T  U・P.[nl]Or else I'll let you rest forever.
RAK/RAK0018040
Sorry. I'll go to sleep.
SSR/SSR0005560
Yeah, that would be great.
RAK/RAK0018050
(....The way she was talking made me kind of curious,[nl] but for now, she seems like she's cheered up,[nl] so I guess everything's fine....)
@ＨＰ＋５０
@イベント終了処理
common.asb
