__main
@Lclearscreenall
@ssr_001_104
@expose
SSR/SSR0001490
Hmph.....!
SSR/SSR0001500
----
SSR/SSR0001510
If you....were going to be drawing someone,[nl]you'd probably want to be drawing someone more[nl]feminine like the Mistress.
SSR/SSR0001520
I'm sorry that....[nl]you have to do this with me.
SSR/SSR0001530
Huh? I....I'm cute!?
@ザクシャ誠士郎・中
SSR/SSR0001540
Wh....why would you say something like[nl]that with such a straight face!?
SSR/SSR0001550
Is that supposed to be a compliment!?
SSR/SSR0001560
Hmph! Sorry for being so cool and manly!
@ＨＰ－２０
SSR/SSR0001570
Absolute moron....!
SSR/SSR0014430
W-What the hell are you saying!?
SSR/SSR0001580
Bulls-eye, I guess. But, well....[nl]It can't be helped....
@ssr_001_104_end
@ssr_001_201
common.asb
ssr_001_201.asb
